  # /etc/triggerhappy/triggers.d/mpv.conf
  KEY_PLAYPAUSE    1    /usr/bin/busctl call org.mpris.MediaPlayer2.mpv /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player PlayPause
  KEY_STOPCD       1    /usr/bin/busctl call org.mpris.MediaPlayer2.mpv /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Stop
  KEY_NEXTSONG     1    /usr/bin/busctl call org.mpris.MediaPlayer2.mpv /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Next
  KEY_PREVIOUSSONG 1    /usr/bin/busctl call org.mpris.MediaPlayer2.mpv /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Previous